body {
    display: grid;
    grid-template-columns: 25px 1fr 25px 1fr 25px;
    grid-template-rows: 75px 25px 1fr 25px;
    width: 100%;
    height: 100%;
    min-width: 950px;
    min-height: 500px;
    margin: 0px;
}

#title {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    text-align: center;
}

#editor {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
}

.editor input[type=number], .editor input.textNumber {
    width: 50px;
}

.editor #fileName {
    text-align: right;
}

.editor input[type=range] {
    width: 100%;
}

#generated {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

#preview {
    flex: 0 1 auto;
    width: fit-content;
    height: fit-content;
    border: 1px solid black;
    cursor: grab;
}

.hidden {
    display: none;
}